#接口地址
YLBServer.http=http://192.168.1.242:8084
#YLBServer.http=http://192.168.1.228:8084
#YLBServer.http=http://api.ylb.cn:8084

#一级平台接口地址
firstServer.http=http://192.168.1.112:8084

#qiniu文件备份地址
#qiniubackup.dir=e:/qiniubackup/
qiniubackup.dir=/usr/local/ylb/qiniubackup/
#app文件保存地址
#app.dir=e:/appDir/
#app.dir=/usr/local/ylb/appDir/
#
##广告文件保存地址
#ad.dir=e:/adDir/
#ad.dir=/usr/local/ylb/adDir/

#二维码图片保存地址
#qr.dir=e:/qrDir/
#qr.dir=/usr/local/ylb/qrDir/

#编辑器附件保存地址
#ediorFile.dir=e:/ediorFile/
#ediorFile.dir=/usr/local/ylb/ediorFile/


#html文件保存地址
#htmlFile.dir=e:/htmlFile/
#htmlFile.dir=/usr/local/ylb/htmlFile/

#头条图片保存地址
#todayNews.dir=e:/todayNews/
#todayNews.dir=/usr/local/ylb/todayNews/

#头条图片保存地址
#aboutNeighborhoods.dir=e:/aboutNeighborhoods/
#aboutNeighborhoods.dir=/usr/local/ylb/aboutNeighborhoods/
#webb版本号
version=16.11.8

#密钥
key=11224c568813403828257951cbdd556677297498304036e2

#特殊字符
special.string=<,>,#,%,=,+,',",;,&
