#æœ¬å¹³å°æ¥å£åœ°å?
YLBServer.http=http://192.168.1.77:23456
#YLBServer.http=http://192.168.1.228:8084
#YLBServer.http=http://api.ylb.cn:8084

#ä¸?çº§å¹³å°æ¥å£åœ°å?
firstServer.http=http://192.168.1.69:23456

#qiniuæ–‡ä»¶å¤‡ä»½åœ°å€  éœ?è¦åœ¨tomcat é…ç½®æ˜ å°„è·¯å¾„ <Context debug="0" docBase="/usr/local/ylb/qiniubackup/" path="/qiniubackup" reloadable="true"/>
#qiniubackup.dir=e:/qiniubackup/
qiniubackup.dir=/usr/local/ylb/qiniubackup/
#ä¸ƒç‰›è¦ä¸Šä¼ çš„ç©ºé—´
qiniu.bucketname=test
#ä¸ƒç‰›url
qiniu.url=http://test.gdsayee.com.cn/
#webbç‰ˆæœ¬å?
#version=16.12.08.17

#å¹³å° 1ï¼šä¸€çº§å¹³å?   2;äºŒçº§å¹³å°
platform.level=2


#é—¨å£æœºç™»å½•å¯†é’?
key=11224c568813403828257951cbdd556677297498304036e2
#çˆ±ç¤¾åŒºåŠ å¯†ç§˜é’?
asqkey=11224c568713403828257951cbdd566577237498304036e2
#çˆ±ç¤¾åŒºç§˜é’?
asqpsw=1a3ae1e64cef429bb201d464db378775
#çˆ±ç¤¾åŒºæœåŠ¡å™¨ipåˆ—è¡¨
asqips=192.168.1.231,121.40.23.157,119.131.117.61,192.168.1.73,116.62.8.228


#ç‰¹æ®Šå­—ç¬¦
special.string=<,>,#,%,+,',",;,&
