# everyday 00:00 exe
0\ 00\ 00\ ?\ *\ * =com.youlb.job.ClearLoockUserJob
#one hour exe 
0\ 0\ 0/1\ *\ *\ ? =com.youlb.job.ClearExceedSendSmsMapJob
#everyday 02:00 exe 
#0\ 00\ 02\ ?\ *\ * =com.youlb.job.BackupFileJob
0\ 30\ 02\ ?\ *\ * =com.youlb.job.BackupFileJob

 